# exercicios_java

./: ArrayListExample.java  AumentoDeSalario.java  AvaliadorSilabasComplexasRefatorado.java  Bhaskara.java  Coordenadas.java  Estiagem.java  ExEntrada.java  ExemploConjunto.java  ExemploMapa.java  Figurinhas.java  GastoDeCombustivel.java  GaussJordan.java  Intervalo.java  InversaoDeString.java  Lanche.java  Main.java  MaiorEMenorElementos.java  Matriz.java  MaximumFinder.java  Multiplos.java  NotasEMoedas.java  OlamundoArquivo.java  ParOuImpar.java  ParesImparesPositivosNegativos.java  README.md  RandomIntegers.java  SeisImpares.java  SimpleWebServer.java  Solution.java  SomadeDoisNumeros.java  TemplateJava.java  TempoDeJogoComMin.java  TempoDeJogoComMinutos.java  VogaisEConsoantes.java  acm.java  area.java  bubbleSort.java  bubble_sort_melhorado.java  buscaNaInternet.java  calculadora.java  (+42 more)
avaliador/: pom.xml
avaliador/src/main/java/: App.java
